Petit gardien ? Sur le sol de ma pizzeria ?
Je vous salue. Je tenais à vous transmettre un message pour vous aider à vous installer dans votre poste ; je vous ai destiné à cela après tout.
Vous n'êtes pas le premier et ne serez probablement pas le dernier. J'y reviendrai plus tard.
Ne vous laissez pas submerger ; il ne vous est demandé que de passer par cinq cycles et tout ce qui suivra dépendra de vous.
Ma programmation m'oblige à saluer les nouveaux employés de ma pizzeria.
Un gaspillage d'espace de stockage précieux, si vous voulez mon avis. Vous commencez peut-être à comprendre pourquoi je suis heureux qu'ils soient partis.
Quoi qu'il en soit. « C'est avec une grande reconnaissance que mes bienfaiteurs (éternellement graciés) et moi vous accueillons à votre nouveau poste ici à la pizzeria Five Pebbles. »
« Nous ne sommes qu'un humble établissement offrant une grande satisfaction à nos fidèles clients. »
« En tant qu'employé consciencieux de notre établissement, certaines attentes sont imposées. »
« Vous ne devez en aucun cas divulguer, publiquement ou en privé, à l'exception des personnes autorisées ou avec une permission, une quelconque facette de votre expérience chez nous qui n'est pas déjà publique.
« En outre, nous n'assumons aucune responsabilité pour les dommages causés aux biens, aux personnes ou à la réputation.
« Dans le cas malheureux où des dommages ou des pertes de vie seraient découverts, vous serez présumé disparu dès que les prémisses auront été soigneusement nettoyées, ou dans un délai de 90 cycles. »
« Sans plus attendre, nous tenons une fois de plus à vous féliciter (ô combien !) pour votre nouveau poste ! »
...
Bien sûr, les « nobles » bienfaiteurs se sont rayés depuis longtemps. Il n'y en a plus dans la ville d'en haut. La moitié de tout cela ne vous concerne pas.
Mais votre existence est nécessaire, c'est une question urgente.
Les bienfaiteurs sont peut-être partis, mais, malheureusement, les animateurs de cet établissement ne le sont pas.
Je ne sais pas comment ils sont encore actifs, mais sous leur regard vide, ils partagent une grande faim.
Une faim de mes mouches à neurones, en particulier.
C'est d'autant plus dommage que la pizzeria que vous présidez actuellement dispose d'un puits d'accès direct à mes mémoires. Dans votre bureau.
Vous, que j'ai conçu, ne pouvez pas ressentir les pulsions de la faim et ne pouvez pas entrer dans le puits d'accès sans ma permission explicite.
Je ne peux pas en dire autant des machines malhonnêtes qui tentent continuellement de pénétrer dans mes intérieurs.
...
Heureusement pour vous, mes bienfaiteurs ont équipé votre bureau de plusieurs dispositifs de sécurité pour repousser les éventuels vagabonds.
Chaque entrée du bureau est équipée d'une lumière, et mes superviseurs sont en mesure de projeter une porte pour arrêter tout intrus.
Vous avez également accès à diverses vues du complexe dans lequel vous résidez ; elles peuvent être utilisées pour suivre l'emplacement des animatronics.
Je vous ai programmé pour que vous puissiez contrôler ces fonctions.
Pour utiliser les lumières et les portes, approchez-vous du côté correspondant de la pièce. Pour utiliser les caméras, placez-vous au milieu.
Je vous ai également programmé pour que vous ne puissiez pas sortir par l'un ou l'autre côté sans mon autorisation explicite. N'essayez donc pas.
En ce qui concerne votre sécurité, la seule menace réelle est constituée par les animatronics eux-mêmes : ils vous percevront comme hostile, comme ils l'ont fait avec presque tous les gardes dont l'objectif était auparavant d'assurer la sécurité.
Il n'y a pas grand-chose que vous puissiez faire pour l'éviter, si ce n'est vous protéger avec les portes.
Ce ne sera pas beau à voir s'ils pénètrent dans votre bureau ; ils sont très hostiles aux gardes. Vous mourrez probablement si vous vous retrouvez face à face.
Malheureusement, pour des raisons... personnelles..., je ne vous ai doté que d'un pouvoir limité pour vous défendre. Les lumières, les portes et les caméras en consomment. Utilisez les réserves à bon escient.
Je m'attends à ce que votre premier cycle soit relativement calme. Je prendrai de vos nouvelles lors du prochain cycle.
Bonne chance, petit gardien. Tu te débrouilleras bien.