Félicitations, petit gardien, tu as survécu à ton premier cycle.
Heureusement, les animatronics ne semblent errer qu'à certains moments ; ils retournent à la scène pour hiberner à d'autres moments.
Cependant, ils semblent devenir de plus en plus hostiles au fil des cycles. Ils sont moins hostiles lorsque vous êtes nouveau.
Je vérifierais le surveillant maintenant, pour voir si l'un d'entre eux a déjà déménagé.
J'avais l'habitude de viser d'autres créatures, comme les lézards. Mais même les plus forts ne pouvaient pas arrêter les robots, et il devenait très coûteux de créer sans cesse de nouveaux gardiens.
J'ai finalement opté pour votre espèce : bon marché, mais intelligente et tout à fait capable.
Leur hostilité semble varier à chaque fois que j'envoie un nouveau garde. Vous... ne voulez pas connaître le sort du 87e garde.
Il est fascinant de voir comment une petite créature comme vous peut survivre avec un morceau de barre d'armature tranchante empalant son cerveau, ainsi que d'autres blessures.
Heureusement pour vous, les robots ne disposent pas de ce type d'armement depuis quelques itérations.
...
Je suppose que je devrais vous donner des informations plus utiles.
Les positions d'observation des surveillants sont pour la plupart fixes, ce que je considère comme une mauvaise conception de la part de mes bienfaiteurs.
De ce fait, il y a des angles morts qui se trouvent à l'extérieur de vos portes. Il est impératif que vous utilisiez vos lumières.
Mais pour l'un d'entre eux, ce n'est pas nécessaire. Le sombre.
Il ne bouge que rarement. Mais lorsqu'il bouge, il se dirige directement vers votre bureau, ne s'arrêtant qu'à l'extérieur du couloir et de votre porte.
Cependant, il devient très actif sans électricité. Il est donc impératif que vous n'en manquiez pas. Votre survie en dépend.
Ils m'étonnent tous un peu. Pour les avoir observés moi-même par le passé, ils semblent tous les quatre avoir des comportements uniques.
Le rouge, par exemple...
En fait, je suppose que vous ne pouvez pas voir la couleur des surveillants. Il fait trop sombre, et les surveillants doivent utiliser leurs capacités de vision dans l'obscurité pour vous montrer les images.
Le rouge a généralement l'air en colère. Il semble bouger de plus en plus au fur et à mesure que vous le regardez moins, lui et ses amis.
Je suppose qu'il n'aime pas être observé. En tout cas, il n'est pas comme les charognards, qui ont une envie incessante de tuer tous les surveillants qu'ils voient.
Je suis sûr que vous allez tout maîtriser. Je vous parlerai à nouveau lors du prochain cycle.