Suis-je parvenu à vous toucher ?
Je vous félicite d'être arrivé jusqu'ici. La plupart des gardiens ne tiennent pas aussi longtemps. Vous êtes l'un de ceux qui réussissent le mieux.
Cependant, d'après mes premières observations, je dois vous avertir que leur agressivité augmente ce soir.
...
La pizzeria où vous résidez m'a toujours troublé. Sa raison d'être est quelque peu en contradiction avec les convictions de mes bienfaiteurs.
Ses propriétaires, en particulier, étaient certainement en conflit avec les croyances de mes bienfaiteurs ; si beaucoup avaient prêté attention, cet endroit aurait pu fermer ses portes.
Les propriétaires ont commis toutes sortes de péchés karmiques. Exploiter les clients par cupidité et gloutonnerie. Couvrir les blessures et les décès qui ont eu lieu à l'intérieur.
Si cela s'était su, ils auraient été exclus de la ville et obligés de vivre sur les terres en contrebas, là où la pluie tombe.
Si ces histoires d'horreur sont vraies... si votre ego est assez grand pour que vous ne puissiez pas être complètement rayé... Je suis sûr que leurs faibles échos hantent certainement quelque part.
Hélas, aucun de mes bienfaiteurs n'a pu se mettre d'accord sur la véracité de ces histoires, ni aucun d'entre nous, itérateurs. Qui sait donc ce qu'il est advenu d'eux ?
Je vous laisse à vos occupations. Gérez bien.