Cycle 4 ? Déjà ?
Jusqu'à présent, tu as prouvé tes capacités sans l'ombre d'un doute, gardien.
L'appel de ce cycle devra être court, cependant.
Quelque chose me gratte les entrailles, et ce n'est pas l'un des animatronics de cette pizzeria ni... ma maladie, dirons-nous.
Je n'écoute guère l'incessante agitation de mes supérieurs au sujet des créatures de mon secteur, alors je ne sais pas exactement de quoi il s'agit pour l'instant.
Quoi qu'il en soit, c'est assez gênant.
Je vous souhaite bonne chance.