Vous êtes arrivé au terme de votre mandat ! Rares sont ceux qui parviennent à persévérer aussi longtemps.
Je vous félicite pour vos progrès. Si vous réussissez ce dernier cycle, vous serez récompensé pour vos vaillants efforts.
Je soupçonne que vous ne voudrez pas continuer, mais je vous laisse néanmoins la possibilité de le faire.
...
Le moment est peut-être venu de dresser la liste des options en matière de régime de retraite, si vous le souhaitez.
En raison de certains développements antérieurs (et plutôt malheureux) au sein de ma structure, je ne suis pas en mesure de vous héberger en toute sécurité.
Toute autre solution comporte une certaine forme de risque. Ma cité est l'endroit le plus sûr pour vous, isolée des pluies écrasantes que nous, les itérateurs, produisons.
Si vous ne souhaitez pas rester sur ce plan, je vous invite à vous rendre à l'ouest, au-delà des réseaux de fermes, puis à descendre dans la terre, là où la terre se fissure, aussi profondément que vous pouvez l'atteindre, là où les anciens construisaient leurs temples et dansaient leurs rituels stupides.
Je suis un être immobile, incapable de m'y rendre moi-même. Mais vous avez la possibilité de le faire.
Même si je sais qu'aucun endroit n'est hostile d'une manière ou d'une autre à votre égard, j'ai le sentiment que l'hostilité sera plus... gérable, je suppose.
Je m'attends à ce que ce dernier cycle soit le plus difficile de votre mandat, et je vous laisse donc vous débrouiller seul. Je vous souhaite bonne chance. Vous pourriez en avoir besoin.