Glückwunsch, kleiner Wächter, du hast deinen ersten Zyklus überlebt.
Glücklicherweise scheinen die Animatronics nur zu bestimmten Zeiten umherzuwandern; zu anderen Zeiten kehren sie auf die Bühne zurück, um Winterschlaf zu halten.
Allerdings scheinen sie mit fortschreitendem Zyklus immer feindseliger zu werden. Solange Sie neu sind, sind sie weniger feindselig.
Ich würde übrigens jetzt den Aufseher überprüfen, um zu sehen, ob sich bereits jemand bewegt hat.
Früher habe ich andere Kreaturen, wie zum Beispiel Eidechsen, angegriffen. Aber nicht einmal die stärksten konnten die Roboter aufhalten, und es wurde sehr teuer, immer wieder neue solcher Wächter zu schaffen.
Schließlich entschied ich mich für Ihre Spezies: billig, aber intelligent und ziemlich fähig.
Ihre Feindseligkeit scheint sich jedes Mal zu ändern, wenn ich einen neuen Wächter aussetze. Ihr... wollt das Schicksal der 87. Wache nicht kennen.
Es ist faszinierend, wie eine kleine Kreatur wie Sie überleben kann, wenn ein scharfes Stück Betonstahl ihr Gehirn und andere Verletzungen durchbohrt.
Zum Glück für dich hatten die Roboter in den letzten Jahren keine derartigen Waffen.
...
Ich denke, ich sollte Ihnen mehr nützliche Informationen geben.
Die Aussichtspunkte der Aufseher sind größtenteils fixiert, was ich für eine schlechte Planung seitens meiner Wohltäter halte.
Dadurch gibt es tote Winkel, die sich zufällig vor euren Türen befinden. Es ist unbedingt notwendig, dass Sie Ihr Licht benutzen.
Obwohl, für einen ist das nicht nötig. Der dunkle.
Er bewegt sich selten. Aber wenn er sich bewegt, geht er direkt auf Ihr Büro zu und hält nur vor dem Flur und Ihrer Tür inne.
Allerdings wird er ohne Strom ziemlich aktiv. Daher ist es unbedingt erforderlich, dass Ihnen der Strom nicht ausgeht. Ihr Fortbestehen hängt davon ab.
Sie alle überraschen mich ein wenig. Nachdem ich sie in der Vergangenheit selbst beobachtet habe, scheinen sie alle vier ein einzigartiges Verhalten zu haben.
Der Rote zum Beispiel...
Ich nehme an, man kann die Farbe der Aufseher nicht sehen. Es ist zu dunkel, und die Aufseher müssen ihre Fähigkeit, im Dunkeln zu sehen, nutzen, um Ihnen die Bilder zu zeigen.
Der Rote sieht im Allgemeinen eher wütend aus. Er scheint sich umso mehr zu bewegen, je weniger man ihn und seine Freunde sieht.
Ich vermute, es mag es nicht, beobachtet zu werden. Zumindest ist er nicht wie die Aasfresser, die den unaufhörlichen Drang haben, jeden Aufseher zu töten, den sie sehen.
Ich bin sicher, dass Sie alles unter Kontrolle haben werden. Ich werde im nächsten Zyklus wieder mit Ihnen sprechen.