Erreiche ich Sie?
Ich gratuliere Ihnen, dass Sie es so weit geschafft haben. Die meisten Wächter halten nicht so lange durch. Sie sind eine der erfolgreicheren.
Nach ersten Beobachtungen sollte ich Sie jedoch warnen, dass ihre Aggressivität heute Abend zunehmen wird.
...
Die Pizzeria, in der du wohnst, hat mich immer verwirrt. Ihr Zweck steht in gewisser Weise im Widerspruch zu dem, woran meine Wohltäter glaubten.
Vor allem die Besitzer standen im Widerspruch zu dem, woran meine Wohltäter glaubten; hätten viele aufgepasst, wäre der Laden vielleicht geschlossen worden.
Die Besitzer haben alle möglichen karmischen Sünden begangen. Die Ausbeutung der Kunden aus Habgier und Völlerei. Sie vertuschten die Verletzungen und Todesfälle, die sich dort ereigneten.
Wäre irgendetwas davon an die Öffentlichkeit gedrungen, hätte man sie aus der Stadt verstoßen und sie gezwungen, auf dem Boden zu leben, wo der Regen peitscht.
Wenn diese Horrorgeschichten wahr sind... wenn dein Ego groß genug ist, dass man dich nicht komplett auslöschen kann... Ich bin sicher, ihr schwacher Nachhall spukt noch irgendwo herum.
Leider konnte sich keiner meiner Wohltäter darüber einigen, ob diese Geschichten wahr sind, und auch keiner von uns Iteratoren. Wer kennt also ihr Schicksal?
Ich werde Euch jetzt allein lassen. Kommt gut zurecht.