작은 경비원? 제 피자집 바닥에요?
안녕하십니까. 이 직책에 적응하는 데 도움이 될 메시지를 전하고 싶었습니다. 결국 제가 당신을 위해 의도한 것이니까요.
당신이 처음도 아니고 마지막도 아닐 겁니다. 이에 대해서는 나중에 자세히 설명하겠습니다.
부담스러워하지 마세요. 5번의 주기만 거치면 되고 그 이후는 여러분에게 달려 있습니다.
제가 운영하는 피자집에 새로 들어오는 직원에게 반드시 해야 하는 소개 형식의 인사말이 있습니다.
제게 물어보면 귀중한 공간 낭비라고 할 수 있습니다. 제가 왜 그런 인사말이 사라져서 다행인지 알 수 있을 겁니다.
어쨌든요. “나의 (영원한) 은인들께 큰 감사를 드리며, 파이브 페블스 피자집의 새로운 직책에 오신 것을 환영합니다.”
“우리는 충성스러운 고객들에게 큰 지속성과 즐거움을 제공하는 겸손한 사업장에 불과합니다.”
“우리 시설의 성실한 직원으로서 일정한 기대치가 부과됩니다.”
“귀하는 (어떤 상황에서도!) 권한이 부여된 개인 또는 허가를 받은 경우를 제외하고는 이미 공개되지 않은 당사에서 근무한 경험의 모든 측면을 공개적으로 또는 비공개적으로 공개해서는 안 됩니다.”
“또한 당사는 재산, 인격 또는 평판에 대한 손해에 대해 어떠한 책임도 지지 않습니다.”
“불행히도 피해 또는 인명 손실이 발견되는 경우, 구내가 완전히 청소되는 즉시 또는 90주기 이내에 실종된 것으로 추정됩니다.”
“다시 한 번, 여러분의 새로운 직책에 임명되신 것을 진심으로 축하드립니다!”
...
물론 “고귀한” 후원자들은 이미 오래 전에 스스로 목숨을 끊었습니다. 위의 도시에는 아무도 남아있지 않습니다. 이 중 절반은 당신과 무관한 일입니다.
그러나 당신의 존재가 필요하고 긴급한 문제가 있습니다.
후원자들은 사라졌지만, 안타깝게도 이 시설의 애니메트로닉 주민들은 그렇지 않습니다.
그들이 어떻게 여전히 활동하는지는 알 수 없지만, 그들의 멍한 눈빛 아래에는 큰 굶주림이 있습니다.
특히 제 뉴런 파리에 대한 굶주림이죠.
특히나 불행하게도 현재 사장님이 운영하는 피자집은 제 기억 배열과 바로 연결되는 통로를 가지고 있습니다. 자네 사무실에 말이야
내가 의도한 당신은 배고픔의 충동을 느끼지 못하고 내 명시적인 허락 없이는 출입 통로에 들어갈 수 없습니다.
지속적으로 내 내부 침입을 시도하는 불량 기계에 대해서도 마찬가지입니다.
...
다행히도 제 후원자들이 잠재적인 방랑자를 막기 위해 사무실에 몇 가지 보안 기능을 설치했습니다.
사무실의 각 출입구에는 조명이 설치되어 있고, 내 감독관들은 문을 투사하여 침입자를 막을 수 있습니다.
또한 여러분이 거주하는 단지 전체에서 다양한 뷰를 볼 수 있으며, 애니매트로닉스의 위치를 추적하는 데 사용할 수 있습니다.
이러한 기능을 제어할 수 있도록 프로그래밍했습니다.
조명과 문을 사용하려면 방의 각 측면으로 다가가세요. 카메라를 사용하려면 가운데에 서세요.
또한 제 명시적인 허가 없이는 어느 쪽으로도 나갈 수 없도록 프로그래밍했습니다. 그러니 시도하지 마세요.
여러분의 안전과 관련하여 유일한 진짜 위협은 애니매트로닉스 그 자체입니다. 과거의 거의 모든 목적이 있는 경비원들이 그랬던 것처럼, 그들은 여러분을 적대적인 존재로 인식할 것입니다.
문으로 몸을 보호하는 것 외에는 이를 막기 위해 할 수 있는 일이 거의 없습니다.
경비원에게 적대적인 성향이 강하기 때문에 사무실에 침입하면 보기 좋지 않을 것입니다. 대면하면 죽을 수도 있습니다.
안타깝게도... 개인적인... 동기로 인해, 저는 여러분에게 스스로를 방어할 수 있는 제한된 힘만을 제공했습니다. 조명, 문, 카메라가 전력을 소모합니다. 전력을 현명하게 사용하세요.
첫 주기는 비교적 무난할 거라 예상합니다. 다음 주기에 다시 찾아뵙겠습니다.
행운을 빈다, 꼬마 수호자. 잘 관리해라.