축하한다, 꼬마 경비병아, 첫 번째 사이클에서 살아남았구나.
다행히도 애니메트로닉스는 특정 시간에만 방황하고 다른 시간에는 무대로 돌아와 동면을 취하는 것처럼 보입니다.
하지만 주기가 계속될수록 더 적대적으로 변하는 것 같습니다. 당신이 처음일 때는 덜 적대적이죠.
그래서 저는 지금 감독관에게 이미 이동한 생물이 있는지 확인하곤 합니다.
전에는 도마뱀 같은 다른 생물을 노리곤 했어요. 하지만 아무리 강해도 로봇을 막을 수 없었고, 그런 감시자를 계속 새로 만들려면 비용이 너무 많이 들었죠.
결국 값싸고 똑똑하고 능력도 뛰어난 당신 종으로 결정했어요.
새 경비병을 배치할 때마다 적대감이 달라지는 것 같았어요. 당신은... 87번째 경비병의 운명을 알고 싶지 않을 겁니다.
당신 같은 작은 생명체가 날카로운 철근 조각이 뇌를 관통하고 다른 부상을 입고도 살아남을 수 있다는 것은 흥미롭습니다.
다행히도 로봇은 지난 몇 번의 반복에서 그러한 무기를 가지고 있지 않았습니다.
...
하지만 좀 더 유용한 정보를 제공해야 할 것 같아요.
감독관의 시야 위치가 대부분 고정되어 있는데, 이는 후원자 입장에서는 잘못된 설계라고 생각합니다.
이로 인해 문 밖에도 사각지대가 존재합니다. 조명을 반드시 사용해야 합니다.
하지만 필요하지 않은 것도 있습니다. 어두운 것.
거의 움직이지 않습니다. 하지만 움직일 때는 복도와 문 밖에서만 잠시 멈추고 곧장 사무실로 향합니다.
하지만 전원이 없으면 상당히 활동적이 됩니다. 따라서 전원이 떨어지지 않도록 주의해야 합니다. 당신의 지속은 그것에 달려 있습니다.
그들 모두는 저를 다소 놀라게합니다. 과거에 직접 관찰한 결과, 네 마리 모두 독특한 행동을 보입니다.
예를 들어 빨간색은...
사실 감독관들은 그 색을 볼 수 없을 것 같아요. 너무 어두워서 감독관들이 암시 능력을 이용해서 이미지를 보여줘야 하거든요.
빨간색은 일반적으로 화난 것처럼 보이는 경향이 있습니다. 자신과 친구들을 적게 볼수록 더 많이 움직이는 것 같습니다.
지켜보는 것을 좋아하지 않는 것 같아요. 적어도 보이는 감독자를 죽이고 싶은 끊임없는 충동을 느끼는 청소부와는 다릅니다.
나는 당신이 모든 것을 통제 할 것이라고 확신합니다. 다음 주기에 다시 얘기하죠.