연락이 닿나요?
여기까지 온 것을 칭찬합니다. 대부분의 경비병은 이렇게 오래 버티지 못하죠. 자네는 성공한 편에 속하네.
하지만 예비 관찰에 따르면 오늘 밤부터 놈들의 공격성이 더 강해질 것 같아 경고하죠.
...
당신이 거주하는 피자집은 항상 나를 혼란스럽게 만들었습니다. 그 목적은 나의 후원자들이 믿었던 것과 다소 상충됩니다.
특히 그 주인은 내 은인이 믿었던 것과 확실히 충돌했습니다. 많은 사람들이 관심을 기울였다면 이곳은 문을 닫았을 것입니다.
주인이 저지른 온갖 업보의 죄악. 탐욕과 탐욕을 위해 손님들을 착취한 것. 그 안에서 일어난 부상과 죽음을 은폐하고.
만약 이 사실이 외부로 알려졌더라면 그들은 도시에서 완전히 쫓겨나 비가 쏟아지는 지하에서 살아야 했을 것입니다.
그 공포 이야기가 사실이라면... 자존심이 너무 커서 완전히 지울 수 없었다면... 분명 그 희미한 메아리가 어딘가에서 울려 퍼지고 있을 겁니다.
안타깝게도 그 이야기가 사실인지에 대해 제 은인 중 누구도 동의하지 못했고, 우리 중 누구도 동의하지 못했습니다. 그러니 그들의 운명은 누가 알겠습니까.
이제 이만 가보겠습니다. 잘 관리하세요.