4주기? 벌써?
수호자, 당신은 지금까지 의심할 여지없이 당신의 능력을 증명했습니다.
하지만 이번 사이클의 호출은 짧아야 할 거야.
내 내면에서 무언가가 긁어대는데, 피자집에 있던 애니메트로닉스도 아니고... 내 병이라고 할까요?
내 구역의 생물에 대한 감독관들의 끊임없는 소란을 거의 듣지 않아서 지금까지는 그것이 무엇인지 잘 모르겠습니다.
그것이 무엇이든간에, 그것은 꽤 성가신 일입니다.
행운을 빌어요.