정해진 임기를 다 채우셨습니다! 이렇게 오래 버티는 사람은 거의 없습니다.
여러분의 위대한 발전을 칭찬합니다. 이번 마지막 주기를 잘 관리하신다면 그간의 용감한 노력에 대한 보상을 받으실 수 있을 겁니다.
계속하고 싶지 않으실 것 같지만, 그럼에도 불구하고 선택의 여지는 열어두겠습니다.
...
원한다면 지금이 은퇴 계획 옵션을 나열하기에 적절한 시기일 수 있습니다.
이전에 (그리고 꽤나) 불행한 일이 있었기 때문에, 저는 더 이상 여러분을 안전하게 수용할 수 없습니다.
다른 대안은 어떤 형태로든 위험이 따르기 마련입니다. 내 도시는 우리 반복자가 만들어내는 폭우로부터 격리된 가장 안전한 곳입니다.
하지만 이 행성에서 계속 머물고 싶지 않다면, 서쪽으로 가서 농장을 지나 땅이 갈라지는 땅속으로 내려가 고대인들이 신전을 짓고 어리석은 의식을 췄던 깊은 곳으로 가기를 간곡히 부탁한다.
저는 움직이지 못하는 존재라서 직접 그곳으로 갈 수 없습니다. 하지만 여러분에게는 선택권이 있습니다.
어떤 식으로든 당신에게 적대적이지 않은 곳은 없지만, 그 적대감은 좀 더... 감당할 수 있을 것 같습니다.
이번 마지막 주기가 자네의 임기 중 가장 어려운 시기가 될 것으로 예상되니, 자네가 알아서 잘 해내도록 내버려 두겠네. 행운을 빌게 필요할지도 모르니까