Маленький охранник? На полу моей пиццерии?
Приветствую вас. Я хотел передать вам сообщение, чтобы помочь освоиться на новом месте; в конце концов, я предназначил вас для этого.
Вы не первый и, скорее всего, не последний. Подробнее об этом позже.
Не перегружайтесь; от вас требуется пройти только пять циклов, а все остальное - на ваше усмотрение.
Существует вводное формальное приветствие, которое я должен, согласно моей программе, произносить перед всеми новыми сотрудниками моей пиццерии.
По мне, так это пустая трата ценного пространства. Возможно, вы начинаете понимать, почему я рад, что их больше нет.
В любом случае. «С огромной благодарностью, мои (вечно благосклонные) благодетели, я приветствую вас на новой должности в пиццерии «Пять камешков».
«Мы всего лишь скромное заведение, предлагающее нашим преданным клиентам большие удовольствия и наслаждение».
«Как добросовестный сотрудник нашего заведения, мы предъявляем к вам определенные требования».
«Вы не должны (ни при каких обстоятельствах!) раскрывать, публично или частным образом, за исключением уполномоченных лиц или с разрешения, какие-либо (любые!) аспекты вашего опыта работы у нас, которые еще не стали достоянием общественности.»
«Мы также не несем никакой ответственности за ущерб, нанесенный имуществу, личности или репутации».
«В случае обнаружения вреда или гибели, вы будете считаться пропавшим без вести, как только премезис будет тщательно очищен, или в течение 90 циклов».
«Без лишних слов, мы еще раз хотим поздравить вас (о, с такой благодарностью!) с новой должностью!»
...
Конечно, «благородные» благодетели уже давно вычеркнули себя из списка. В городе сверху их не осталось. Половина из этого не имеет для вас никакого значения.
Но есть необходимость в вашем существовании, срочное дело.
Благодетели могут исчезнуть, но, к сожалению, аниматронные обитатели этого заведения - нет.
Как они до сих пор активны, мне неизвестно, но под их пустым взглядом скрывается огромный голод.
В частности, голод по моим нейронным мухам.
Особенно неудачно, поскольку пиццерия, в которой вы сейчас находитесь, имеет шахту доступа прямо к моим массивам памяти. В вашем кабинете.
Вы, созданные мной, не способны ощущать голодные позывы и не можете войти в шахту доступа без моего прямого разрешения.
Я не могу сказать того же о машинах-изгоях, которые постоянно пытаются проникнуть в мои интерьеры.
...
К счастью для вас, мои благодетели оснастили ваш офис несколькими средствами защиты, чтобы отгородиться от потенциальных странников.
У каждого входа в офис есть свет, а мои надсмотрщики могут проецировать дверь, чтобы остановить любого незваного гостя.
Кроме того, у вас есть доступ к различным видам по всему комплексу, в котором вы живете; их можно использовать для отслеживания местоположения аниматроников.
Я запрограммировал вас так, чтобы вы могли управлять этими функциями.
Чтобы воспользоваться светом и дверями, подойдите к соответствующей стороне комнаты. Чтобы воспользоваться камерами, встаньте в центре.
Я также запрограммировал вас на то, что вы не сможете выйти ни через одну из сторон без моего прямого разрешения. Так что не пытайтесь.
Что касается вашей безопасности, то единственная реальная угроза - это сами аниматроники: они воспримут вас как врага, как это было почти со всеми охранниками, предназначенными для этого в прошлом.
Вы мало что можете сделать, чтобы предотвратить это, кроме как охранять себя с помощью дверей.
Если они войдут в ваш кабинет, это будет некрасиво: они довольно враждебно относятся к охранникам. Скорее всего, вы умрете, если встретитесь с ними лицом к лицу.
К сожалению, по... личным... мотивам я снабдил вас лишь ограниченной силой, чтобы вы могли сами за себя постоять. Свет, двери и камеры расходуют ее. Пользуйтесь запасами с умом.
Я ожидаю, что ваш первый цикл пройдет относительно спокойно. Я проверю вас на следующем цикле.
Удачи, маленький хранитель. У тебя все получится.