Поздравляем, маленький страж, ты пережил свой первый цикл.
К счастью, аниматроники, похоже, бродят только в определенное время; в остальное время они возвращаются на сцену, чтобы впасть в спячку.
Правда, по мере прохождения циклов они становятся все более враждебными. Пока вы новичок, они менее враждебны.
Я бы сейчас проверил надсмотрщика, не переместился ли кто.
Раньше я использовал в качестве цели других существ, например ящериц. Но даже самые сильные не могли остановить роботов, а постоянно создавать новых таких охранников стало очень дорого.
В конце концов я остановился на вашем виде: дешевый, но умный и вполне способный.
Их враждебность, похоже, меняется каждый раз, когда я выставляю нового охранника. Вам... не стоит знать о судьбе 87-го стража.
Удивительно, как такое маленькое существо, как вы, может выжить после того, как острый кусок арматуры проткнул ему мозг, а также после других ранений.
К счастью для вас, в последние несколько итераций у роботов не было такого оружия.
...
Полагаю, мне следует предоставить вам более полезную информацию.
Обзорные позиции надсмотрщиков в основном фиксированы, что я считаю плохим дизайном со стороны моих благодетелей.
Таким образом, за вашими дверями есть слепые зоны. Вам обязательно нужно пользоваться фонарями.
Хотя для одного это и не обязательно. Темный.
Она редко двигается. Но когда она движется, то направляется прямо к вашему кабинету, останавливаясь только в коридоре и у вашей двери.
Однако без энергии он становится весьма активным. Поэтому крайне важно, чтобы она у вас не закончилась. От этого зависит ваше дальнейшее существование.
Все они меня несколько удивляют. Я сам наблюдал за ними в прошлом, и все четверо, похоже, обладают уникальным поведением.
Например, красный...
Вообще-то, я полагаю, вы не можете видеть цвет на надсмотрщиках. Слишком темно, и надсмотрщикам приходится использовать свои способности темного зрения, чтобы показать вам изображение.
Красный обычно выглядит сердитым. Кажется, чем меньше вы смотрите на него и его друзей, тем больше движения.
Полагаю, ему не нравится, когда за ним наблюдают. По крайней мере, он не похож на падальщиков, у которых непреодолимое желание убить любого встречного надсмотрщика.
Я уверен, что у вас все будет под контролем. Я поговорю с вами в следующем цикле.