Я вас понимаю?
Я благодарен вам за то, что вы дошли так далеко. Большинство охранников так долго не живут. Вы - один из самых успешных.
Однако, основываясь на предварительных наблюдениях, я должен предупредить вас, что сегодня ночью их агрессивность возрастет.
...
Пиццерия, в которой вы живете, всегда ставила меня в тупик. Ее назначение несколько противоречит тому, во что верили мои благодетели.
В частности, ее владельцы определенно противоречили тому, во что верили мои благодетели; если бы многие из них обратили на это внимание, это заведение могло бы закрыться.
Владельцы нарушили всевозможные кармические грехи. Эксплуатация клиентов ради жадности и обжорства. Сокрытие травм и смертей, которые происходили внутри.
Если бы хоть что-то из этого стало известно, их бы изгнали из города, заставив жить на землях под землей, где льют дожди.
Если эти страшные истории - правда... если ваше эго настолько велико, что вас нельзя полностью перечеркнуть... Я уверен, что их слабые отголоски наверняка где-то преследуют.
Увы, никто из моих благодетелей не смог прийти к единому мнению относительно того, правдивы ли эти истории, как и никто из нас, итераторов. Так что кто знает их судьбу.
Теперь я оставлю вас. Управляйте хорошо.