Четвертый цикл? Уже?
Пока что ты доказал свои способности без сомнений, хранитель.
Однако в этом цикле вызов будет коротким.
Что-то копошится в моих внутренностях, и это не один из аниматроников в той пиццерии и не... моя болезнь, скажем так.
Я почти не прислушиваюсь к непрекращающейся суете моих надзирателей по поводу тварей в моем районе, поэтому пока не совсем понимаю, что это такое.
Независимо от того, что это, оно доставляет немало беспокойства.
Удачи.