Вы приняли решение остаться.
Доблестная верность. Но, к сожалению, мне нужно заняться другими делами.
В следующих циклах вы больше не будете получать от меня сообщений.
Вы знаете, что делаете. У меня есть личные дела. Я надеюсь, что ты справишься, как и раньше.
Прощай, маленькое создание.