小卫兵？ 在我披萨店的地板上？
你好。我想给你捎个口信，帮助你尽快适应这个职位; 毕竟，我是特意为你安排的。
你不是第一个，也不会是最后一个。 稍后再说。
不要不知所措; 你只需经历五个雨循环，之后的一切都由你自己决定。
在我的披萨店里，我的程序要求我对任何新员工都要打招呼。
要我说，这是在浪费宝贵的存储空间。 你可能开始明白为什么我很高兴他们走了。
不管怎么说。 "我（永远的恩人）怀着无比感激的心情，欢迎你来到五块卵石披萨店就职。"
"我们只是一家不起眼的小店，为我们忠实的顾客提供美味和享受。"
"作为本店尽职尽责的员工，我们对您有几点要求。" "您不得（在任何情况下！ ）公开或私下透露您在本公司工作的任何（任何！ ）尚未公开的经历，但经授权的个人或经许可的情况除外。
"此外，我们对财产、人身或名誉损失不承担任何责任"。 "如果不幸发现伤害或人员伤亡，我们将推定你为失踪人口只要你的躯体被彻底清洗干净，或在90个雨循环内。" 
"话不多说，我们再次祝贺你（哦，太感谢了！ ）获得新职位！"
...... 当然，那些「高尚」的恩人早已被自己划掉了。 上面的城市已经一个不剩了。
这些事有一半与你无关。 但你的存在是有必要的，是刻不容缓的。
恩人可能已经不在了，但不幸的是，这机构里的动画人还在。
我不知道它们是怎么活下来的，但在它们茫然的眼神中有一种强烈的饥饿感，尤其是对我的神经元的饥饿。
特别不幸的是，你现在所在的披萨店恰好有一个通往我记忆阵列的通道，正在你的办公室里。
被我指定的你无法感受到饥饿的冲动，也无法在没有我明确许可的情况下进入通道。
对于那些不断试图闯入我内部的无赖机器，我就不能这么说了。
......
幸运的是，我的恩人为您的办公室配备了多项安全设施，以抵御潜在的闯入者。
办公室的每个入口有一盏灯，而我的监视者可以投射一扇门，阻止任何入侵者。
此外，你还可以看到整个建筑群的各种景象; 它们可以用来追踪动画人物的位置。我已经为你编写了控制这些功能的程序。
如要用灯光和门，靠近房间的相应一侧。 如要用摄像头，站在中间。
我还设置了程序，没有我的明确许可你不能从任何一边离开，所以不要尝试。
关于你的安全问题，唯一真正的威胁是那些动画人本身：他们会认为你有敌意，就像他们对待过去几乎所有的守卫一样。
除了守住自己的门，你几乎没有其他办法。
如果它们进入你的办公室，情况可就不妙了; 它们对守卫相当敌视。 如果面对面，你很可能会死。
不幸的是，出于...... 个人...... 动机，我只为你配备了有限的自卫能力。 灯、门和摄像头都会用光。 合理使用电力供应。
我希望你的第一个周期会比较顺利。 下雨循环我会再来看你。
祝你好运，小守护者。 你会做得很好的。