恭喜你，小卫士，你熬过了第一个雨循环。
幸运的是，动画人似乎只在特定的时间游荡，其他时间它们都会回到舞台上冬眠。
不过，随着循环的进行，它们的敌意似乎越来越强。
当你是新手时，它们的敌意较小。 如果是这样，我建议看看监视者，看看他们是否已经走了。
我以前曾以其他生物为目标，比如蜥蜴。 但即使是最强壮的生物也无法阻止动画人，而且不断制造新的这种守卫也变得非常昂贵。
我最终选择了你们这个物种：便宜、聪明、能干。
每次我派出新的守卫时，它们的敌意似乎都不一样。 你...... 不会想知道第87个卫兵的命运。
像你这样的小生物，在脑部被锋利的钢筋刺穿，还受了其他伤的情况下，还能活下来，真是令人着迷。
幸运的是，在过去的几次迭代中，动画人都没有这种武器。
......
不过，我想我该给你提供更多有用的信息。
监视者的观察位置大多是固定的，我认为这是我的恩人的拙劣设计。
因此，你的门外有盲点。 你必须用灯。
不过，有一个不必用灯。 黑暗那个。
它很少移动，但它一旦移动，会直奔你的办公室，只在走廊和门外停下。
不过，在没有电的情况下，它会变得相当活跃。 因此，你一定不能把它用光。 你能否继续工作，全靠它了。
所有这些都让我有些吃惊。 我过去观察它们，四个都有独特的行为方式。 比如红色的那只......
事实上，我想你从监视者的视频看不到动画人身上的颜色。因为太暗了，监视者必须利用它们的暗视能力才能让你看到图像。
红色的一般看起来比较愤怒。 你越不看它和它的朋友，它的动作就越大。
我猜它不喜欢被监视。 至少它不像拾荒者那样，一看到监视者就有杀意。
我相信你会控制住一切的。 下个雨循环我再来找你。