我说得够清楚了吗？
我赞扬你能坚持到现在 大多数守卫都坚持不了这么久 你是比较成功的一个
不过，根据初步观察 我得警告你 他们今晚的攻击性很强
...
你住的披萨店一直让我很困惑 它的目的和我的恩人的信念有些冲突
尤其是它的店主，肯定与我的恩人所信奉的理念相冲突；如果有很多人注意到这一点，这个地方可能早就关门大吉了。
店主犯下了种种因果罪孽。为了贪婪和饕餮而剥削顾客。掩盖店内发生的伤亡事件。
如果这一切被泄露出去，他们就会被完全驱逐出这座城市 被迫住在雨水冲刷过的地面上
如果那些恐怖故事是真的......如果你的自我足够强大，以至于无法被完全抹杀...... 我相信它们微弱的回声 一定会在某处萦绕
唉，我的恩人们都无法就这些故事是否属实达成一致，我们这些迭代者也是如此。所以谁知道他们的命运呢？
我就不打扰你们了 好好管理。