Una piccola guardia? Sul pavimento della mia pizzeria?
Saluti. Volevo trasmettervi un messaggio per aiutarvi a sistemarvi nella posizione; dopotutto vi ho destinato a questo.
Non sei il primo e probabilmente non sarai l'ultimo. Ne riparleremo più avanti.
Non siate sopraffatti; vi è richiesto di fare solo cinque cicli e tutto ciò che segue dipende da voi.
C'è una formalità di saluto introduttiva che la mia programmazione mi impone di fare a tutti i nuovi dipendenti della mia pizzeria.
Uno spreco di memoria preziosa, secondo me. Forse iniziate a capire perché sono contento che non ci siano più.
Ad ogni modo. “È con grande apprezzamento dei miei (eternamente graziati) Benefattori che vi do il benvenuto nella vostra nuova posizione qui alla pizzeria Five Pebbles”.
“Siamo solo un umile stabilimento che offre ai nostri fedeli clienti un'ottima qualità di vita e di divertimento”.
“In qualità di doveroso dipendente del nostro locale, sono imposte alcune aspettative”.
“Non dovrai (in nessuna circostanza!) divulgare, pubblicamente o privatamente, ad eccezione di persone autorizzate o con permesso, alcun aspetto (qualsiasi!) della tua esperienza di lavoro presso di noi che non sia già pubblico”.
“Inoltre, non ci assumiamo alcuna responsabilità per danni a proprietà, persone o reputazione”.
“Nella sfortunata eventualità che si scopra un danno o una perdita di vite umane, si presume che siate scomparsi non appena le premesse sono state accuratamente ripulite, o entro 90 cicli”.
“Senza ulteriori indugi, desideriamo ancora una volta congratularci con lei (per fortuna!) per la sua nuova posizione!”.
...
Naturalmente, i “nobili” benefattori si sono cancellati da tempo. Non ce ne sono più nella città di sopra. La metà di tutto questo è irrilevante per voi.
Ma c'è un bisogno della vostra esistenza, una questione urgente.
I benefattori saranno anche scomparsi, ma, purtroppo, non lo sono gli abitanti animatronici di questa struttura.
Non so come facciano a essere ancora attivi, ma sotto il loro sguardo vuoto condividono una grande fame.
In particolare, hanno fame delle mie mosche neuronali.
Particolarmente sfortunato, visto che la pizzeria che lei presiede attualmente ha un accesso diretto alle mie matrici di memoria. Nel suo ufficio.
Voi, da me voluti, non potete sentire gli impulsi della fame e non potete accedere al condotto di accesso senza il mio esplicito permesso.
Non posso dire lo stesso per le macchine che tentano continuamente di penetrare nei miei interni.
...
Fortunatamente per voi, i miei benefattori hanno dotato il vostro ufficio di diversi dispositivi di sicurezza per respingere i potenziali vagabondi.
Ogni ingresso dell'ufficio è dotato di una luce e i miei supervisori sono in grado di proiettare una porta per fermare eventuali intrusi.
Inoltre, avete accesso a diverse visuali in tutto il complesso in cui risiedete, che possono essere utilizzate per seguire la posizione degli animatronics.
Vi ho programmato per poter controllare queste funzioni.
Per utilizzare le luci e le porte, avvicinatevi ai rispettivi lati della stanza. Per utilizzare le telecamere, posizionatevi al centro.
Ho anche programmato che non possiate uscire da nessuno dei due lati senza il mio esplicito permesso. Quindi non provateci.
Per quanto riguarda la vostra sicurezza, l'unica vera minaccia è rappresentata dagli animatronics stessi: vi percepiranno come ostili, come hanno fatto con quasi tutte le guardie intenzionate in passato.
C'è poco da fare per evitarlo, a parte sorvegliare le porte.
Non sarà bello se entreranno nel vostro ufficio; sono piuttosto ostili alle guardie. Probabilmente morirete se vi troverete faccia a faccia.
Purtroppo, per motivi... personali, vi ho dotato di un potere limitato per difendervi da soli. Luci, porte e telecamere la consumano. Usate le scorte con saggezza.
Mi aspetto che il vostro primo ciclo sia relativamente tranquillo. Verrò a trovarti al prossimo ciclo.
Buona fortuna, piccolo guardiano. Te la caverai bene.