Congratulazioni, piccola guardia, sei sopravvissuto al tuo primo ciclo.
Fortunatamente, gli animatronics sembrano vagare solo in determinati momenti; in altri momenti tornano in scena per ibernarsi.
Tuttavia, sembrano diventare più ostili con il passare dei cicli. Sono meno ostili quando siete nuovi.
Controllerei ora il sorvegliante, per vedere se qualcuno si è già mosso.
Una volta miravo ad altre creature, come le lucertole. Ma nemmeno le più forti riuscivano a fermare i robot, e diventava molto costoso continuare a creare nuove guardie di questo tipo.
Alla fine ho optato per la vostra specie: economica, ma intelligente e abbastanza abile.
La loro ostilità sembra variare ogni volta che metto una nuova guardia. Lei... non vuole conoscere il destino dell'ottantasettesima guardia.
È affascinante come una piccola creatura come te possa sopravvivere con un pezzo di armatura affilato che gli impatta il cervello, oltre ad altre ferite.
Fortunatamente per te, i robot non hanno avuto armi di questo tipo nelle ultime iterazioni.
...
Suppongo che dovrei darvi informazioni più utili, però.
Le posizioni di osservazione dei sorveglianti sono per lo più fisse, cosa che considero una cattiva progettazione da parte dei miei benefattori.
Per questo motivo, ci sono dei punti ciechi che si trovano fuori dalle vostre porte. È indispensabile usare le luci.
Anche se per uno non è necessario. Quello scuro.
Si muove raramente. Ma quando si muove, va dritto verso il vostro ufficio, fermandosi solo fuori dal corridoio e dalla vostra porta.
Tuttavia, in assenza di energia, diventa piuttosto attivo. Per questo è indispensabile che non rimaniate senza. Ne va della vostra continuazione.
Tutti loro mi stupiscono un po'. Avendoli osservati personalmente in passato, tutti e quattro sembrano avere comportamenti unici.
Quello rosso, per esempio...
In realtà, suppongo che non si possa vedere il colore dei sorveglianti. È troppo buio e i sorveglianti devono usare le loro capacità di visione al buio per mostrarvi le immagini.
Il rosso in genere tende ad avere un aspetto arrabbiato. Sembra che si muova di più quanto meno si osservano lui e i suoi amici.
Suppongo che non gli piaccia essere osservato. Almeno non è come gli spazzini, che hanno l'impulso incessante di uccidere qualsiasi sorvegliante che vedono.
Sono certo che avrete tutto sotto controllo. Ci risentiamo il prossimo ciclo.