Vi sto raggiungendo?
Mi congratulo con lei per essere arrivato fin qui. La maggior parte delle guardie non dura così a lungo. Lei è una di quelle che ha avuto più successo.
Tuttavia, in base alle osservazioni preliminari, devo avvertirti che la loro aggressività sta aumentando stasera.
...
La pizzeria in cui risiede mi ha sempre confuso. Il suo scopo è in qualche modo in conflitto con quello in cui credevano i miei benefattori.
I suoi proprietari, in particolare, erano certamente in conflitto con ciò in cui credevano i miei benefattori; se molti avessero prestato attenzione, questo posto avrebbe potuto chiudere.
I proprietari hanno commesso ogni sorta di peccato karmico. Sfruttare i clienti per avidità e ingordigia. Coprendo le ferite e le morti che avvenivano all'interno.
Se si fosse saputo qualcosa, sarebbero stati emarginati completamente dalla città, costretti a vivere nei terreni sottostanti, dove piove a dirotto.
Se queste storie dell'orrore sono vere... se il tuo ego era abbastanza grande da non poter essere completamente cancellato... Sono sicuro che i loro deboli echi stanno sicuramente aleggiando da qualche parte.
Ahimè, nessuno dei miei benefattori è riuscito a mettersi d'accordo sulla veridicità di queste storie, e nemmeno noi iteratori. Quindi chi conosce il loro destino?
Ora vi lascio al lavoro. Gestitevi bene.