小さな警備員？私のピザ屋の床に？
こんにちは。君がこのポジションに馴染めるよう、メッセージを送りたかったんだ。
君は最初ではないし、おそらく最後でもないだろう。それについては後で詳しく説明する。
気負う必要はない。5つのサイクルを経験するだけで、その後はすべてあなた次第だ。
私のピッツェリアでは、新しい従業員には必ず挨拶するようプログラムによって義務づけられている。
私に言わせれば、貴重なストレージの無駄遣いだ。私がなぜ彼らがいなくなってよかったと思うのか、おわかりになっただろうか。
とにかく 「大いなる感謝をこめて......私の（永遠に祝福された）恩人と私は......ここファイブ・ペブルス・ピッツェリアの新しいポジションにあなたを歓迎します」
「我々は謙虚な店だ「」忠実な客に満足と楽しみを提供する」
「当店の忠実な従業員として、一定の期待が課せられています。」
「汝は（いかなる場合においても！）公の場であろうと私的な場であろうと、許可された個人または許可を得た場合を除き、当店に雇用された経験のいかなる（いかなる！）側面も、まだ公表されていないものを公表してはならない。」
「さらに、財産、人、評判に対する損害について、当社は一切の責任を負いません。」
「不運にも人命の損失や損害が発見された場合、敷地内が完全に清掃され次第、あるいは90サイクル以内に、あなたは行方不明と推定されるものとする。」
「これ以上申し上げることはありません。「 」もう一度、あなたの新たな地位を（とてもありがたいことに！）祝福したいと思います。」
...
もちろん、「高貴な 」後援者たちはとっくに手を引いている。上の街には誰も残っていない。この半分はあなたには関係ない。
しかし、あなたの存在を必要とする、緊急の問題がある。
恩人たちはもういないかもしれないが、残念なことに、この施設のアニマトロニクスの住人たちはそうではない。
彼らがどうやってまだ活動しているのかは私にはわからないが、その無表情な視線の下には大きな飢えを共有している。
特に私のニューロンフライに対する飢えだ。
特に不運なことに、君が今仕切っているピザ屋には、私のメモリー・アレイに直接つながるアクセス・シャフトがある。君のオフィスだ。
私に意図されたあなたは、空腹の衝動を感じることができず、私の明確な許可なしにアクセスシャフトに入ることができない。
私の内部への侵入を試み続ける悪質な機械にも同じことが言えるわけではない。
...
幸運なことに、私の後援者たちは、あなたのオフィスに、徘徊者を撃退するためのセキュリティー機能をいくつか備えている。
オフィスの各入り口には照明があり、私の監督者は侵入者を阻止するためにドアを投影することができる。
さらにあなたは、あなたが住んでいる複合施設内のさまざまな景色を見ることができる。
これらの機能をコントロールできるようにプログラムしてあります。
照明とドアを使うには、部屋のそれぞれの側に近づいてください。カメラを使うには、真ん中に立ってください。
また、私の明確な許可がない限り、どちら側からも出られないようにプログラムしてある。だから、それを試みてはいけない。
あなたの安全に関して、唯一の真の脅威はアニマトロニクス自身です。彼らは、過去のほとんどすべての警備員と同じように、あなたを敵対的な存在として認識するでしょう。
それを防ぐためにできることは、ドアで自分自身をガードする以外にはほとんどない。
アニマトロニクスは警備員に対してかなり敵対的である。顔を合わせれば、おそらく死ぬだろう。
残念なことに...個人的な...動機から、私はあなたに自衛のための限られた力しか備えていない。照明、ドア、カメラで使い切る。賢く使え
最初のサイクルは比較的問題ないだろう。また次のサイクルで会おう。
幸運を祈る。うまくやるんだ。