おめでとう、小さな警備員よ。
幸運なことに、アニマトロニクスは特定の時間帯にしか徘徊しないようだ。
しかし、サイクルが進むにつれて、彼らはより敵対的になっていくようだ。新人のうちは敵意は薄い。
私は今、監督をチェックし、誰かがすでに移動していないかどうかを確認するだろう。
以前はトカゲなど他の生き物を目的にしていた。しかし、最強のロボットでさえロボットを止めることはできなかったし、そのような警備員を新たに作り続けるには非常にコストがかかるようになった。
結局、安価で知能が高く、能力も高い君たちのような種に行き着いた。
彼らの敵意は、私が新しい警備員を配置するたびに変化するようだ。君は...87番目の衛兵の運命を知りたくはないだろう。
君のような小さな生き物が、鋭利な鉄筋の破片が脳天に突き刺さっても、他の傷とともに生き延びることができるのは魅力的だ。
幸運なことに、ロボットは過去数回、そのような武器を持っていない。
...
もっと有益な情報を提供すべきだと思うが。
監督たちの視界の位置はほとんど固定されている。
そのため、たまたまドアの外に死角が存在する。ライトを使うことが必須だ。
しかし、その必要がないものもある。暗いやつだ。
めったに動かない。しかし、動くときは、廊下とドアの外で一時停止するだけで、まっすぐあなたのオフィスに向かう。
ただし、電力がないとかなり活発になる。そのため、電力を使い果たさないことが肝要だ。あなたの存続がかかっているのだから。
そのどれもが私を驚かせる。過去に彼らを観察したことがあるが、4匹ともユニークな行動をしているように見える。
たとえば赤いのは...。
実は、監督には色が見えないのだろう。暗すぎて、監督たちは暗視能力を駆使して映像を見せるしかない。
一般的に赤い方は怒っているように見えがちです。赤いほうは怒っているように見える。
監視されるのが嫌なのだろう。少なくとも、スカベンジャーのような、監督者を見れば誰でも殺したいという絶え間ない衝動に駆られるようなことはない。
私は、あなたならすべてをコントロールできると確信している。また次のサイクルで話そう。