私はあなたに届いているだろうか？
よくぞここまでたどり着いた。たいていの守衛はこんなに長くは続かない。君は成功者の一人だ。
しかし、事前の観察によると、今夜は彼らの攻撃性が増していることを警告しておく。
...
君のいるピッツェリアには いつも困惑させられる その目的は、私の恩人たちが信じていたものと多少矛盾している。
特にそのオーナーは、私の恩人たちが信じていたことと確かに相反していた。多くの人が注意を払い、この場所が閉鎖されていたかもしれない。
オーナーが犯した様々なカルマの罪。貪欲と大食のために客から搾取すること。店内で起きた怪我や死を隠蔽した。
もし、そのようなことが明るみに出ていたら、彼らは街から完全に追放され、雨の降る地下に住むことを余儀なくされていただろう。
もしその怖い話が本当なら...自尊心が大きければ、完全に追放されることはなかったとしたら...。その微かな響きは、確かにどこかに憑いているのだろう。
残念なことに、私の恩人たちは誰も、その話が真実かどうかについては同意できなかったし、私たちイテレーターの誰も同意できなかった。だから彼らの運命は誰にもわからない。
では、この辺で失礼しよう。うまくやってくれ。