サイクル4？もう？
これまで間違いなく実力を証明してきた、守護神よ。
しかし、このサイクルの呼び出しは短くしなければならない。
何かが私の内面を引っ掻き回している。それはピザ屋のアニマトロニクスの一つでもなく、私の病気とでも言おうか。
私は監督官たちが私のエリアの生き物についてしきりに騒いでいるのをほとんど聞いていないので、それが何なのかは今のところよくわからない。
それが何であれ、かなり迷惑をかけている。
幸運を祈る。