あなたは必要な任期を終えることができた！これほど長く続けられる人はほとんどいない。
私はあなたの素晴らしい進歩を称賛する。この最後のサイクルをやり遂げれば、その勇気ある努力に報いることができるだろう。
君はこのまま続けることを望まないだろうが、それでも私はその選択肢を残しておく。
...
引退後のプランの選択肢を挙げるには、今が適切な時期かもしれない。
私の組織内で以前（というよりかなり）不幸なことがあったため、私はあなたを安全に収容することができない。
他の選択肢には何らかのリスクが伴う。私の都市はあなたにとって最も安全な場所であり、私たちイテレータが生み出す破砕雨から隔離されている。
この平面に留まることを望まないのであれば、西に移動し、農場アレイを過ぎ、土地の裂け目がある地中へと降りていくことを勧める。
私は動けない存在だから、自分でそこに行くことはできない。しかし、あなたには選択肢がある。
どの場所もあなたに対して何らかの敵意がないわけではないが、敵意はもっと......扱いやすいと思う。
この最後のサイクルは、君が必要とされる在任期間の中で最も困難なものになると予想している。幸運を祈る。それが必要だ