¿Pequeño guardia? ¿En el suelo de mi pizzería?
Saludos. Quería transmitirte un mensaje para ayudarte a acomodarte en el puesto; al fin y al cabo, te destiné para esto.
No eres el primero y probablemente no serás el último. Más adelante hablaremos de ello.
No te sientas abrumado; sólo se te pide que pases por cinco ciclos y todo lo que venga después depende de ti.
Hay una formalidad introductoria de saludo que estoy obligado por mi programación a dar a cualquier nuevo empleado en mi pizzería.
Un desperdicio de almacenamiento valioso si me preguntas. Usted puede estar empezando a ver por qué me alegro de que se han ido.
De todos modos. «Con gran aprecio mis (eternamente agraciados) Benefactores y yo le damos la bienvenida a su nuevo puesto aquí en la pizzería Five Pebbles».
«No somos más que un humilde Establecimiento que ofrece Gran Sustinence y Disfrute a nuestros clientes leales. »
«Como empleado obediente de nuestro establecimiento, se imponen ciertas Expectativas».
«No revelarás (¡bajo ninguna circunstancia!), pública o privadamente, con excepción de personas autorizadas o con permiso, ninguna (¡Cualquier!) faceta de tu experiencia empleado con nosotros que no sea ya pública.»
«Además, no asumiremos ninguna responsabilidad por daños a la propiedad, la persona o la reputación.»
«En el desafortunado caso de que se descubra algún daño o pérdida de vida, se le dará por Desaparecido tan pronto como la premesis haya sido limpiada a fondo, o en un plazo de 90 ciclos.»
«¡Sin más preámbulos, una vez más, deseamos felicitarle (¡o tan agradecido!) por su nuevo Cargo!»
...
Por supuesto, los «nobles» benefactores hace tiempo que se tacharon a sí mismos. No queda ninguno en la ciudad de arriba. La mitad de esto es irrelevante para ti.
Pero hay una necesidad de tu existencia, un asunto urgente.
Puede que los benefactores se hayan ido, pero, por desgracia, los habitantes animatrónicos de este establecimiento no.
No sé cómo siguen activos, pero bajo su mirada perdida comparten un gran hambre.
En concreto, hambre de mis moscas neuronales.
Especialmente desafortunado, ya que la pizzería que presides actualmente tiene un acceso directo a mis matrices de memoria. En su oficina.
Tú, por mi voluntad, eres incapaz de sentir los impulsos del hambre y no puedes entrar en el conducto de acceso sin mi permiso explícito.
No puedo decir lo mismo de las máquinas deshonestas que continuamente intentan penetrar en mi interior.
...
Afortunadamente para ti, mis benefactores han equipado tu oficina con varios dispositivos de seguridad para ahuyentar a posibles intrusos.
Cada entrada a la oficina tiene una luz, y mis supervisores pueden proyectar una puerta para detener a cualquier intruso.
Además, tienes acceso a varias vistas por todo el complejo en el que resides; pueden utilizarse para rastrear la ubicación de los animatrónicos.
Te he programado para que puedas controlar estas funciones.
Para utilizar las luces y las puertas, acércate al lado correspondiente de la sala. Para utilizar las cámaras, colócate en el centro.
También te he programado para que no puedas salir por ninguno de los dos lados sin mi permiso explícito. Así que no lo intentes.
En cuanto a tu seguridad, la única amenaza real son los propios animatrónicos: te percibirán como hostil, como han hecho con casi todos los guardias anteriores.
Poco puedes hacer para evitarlo, aparte de protegerte con las puertas.
No será agradable si entran en tu oficina; son bastante hostiles con los guardias. Es probable que mueras si te encuentras cara a cara.
Desgraciadamente, por motivos... personales, te he dotado de un poder limitado para que te defiendas por ti mismo. Luces, puertas y cámaras lo consumen. Usa el suministro sabiamente.
Espero que tu primer ciclo sea relativamente tranquilo. Me pondré en contacto contigo en el próximo ciclo.
Buena suerte, pequeño guardián. Te las arreglarás bien.
