Enhorabuena, pequeño guardián, has sobrevivido a tu primer ciclo.
Por suerte, parece que los animatrónicos sólo deambulan en determinados momentos; en otros, vuelven al escenario para hibernar.
Sin embargo, parecen volverse más hostiles a medida que avanzan los ciclos. Son menos hostiles mientras eres nuevo.
Yo comprobaría el supervisor ahora, por si acaso, para ver si alguno se ha movido ya.
Antes me proponía otras criaturas, como los lagartos. Pero ni siquiera los más fuertes podían detener a los robots, y resultaba muy caro seguir creando nuevos guardianes de ese tipo.
Al final me decidí por tu especie: barata, pero inteligente y bastante capaz.
Su hostilidad parece variar cada vez que pongo un nuevo guardia. Tú... no quieres saber el destino del guardia 87.
Es fascinante cómo una pequeña criatura como tú puede sobrevivir con un afilado trozo de barra de refuerzo atravesándole el cerebro, además de otras heridas.
Afortunadamente para ti, los robots no han tenido ese tipo de armamento en las últimas iteraciones.
...
Sin embargo, supongo que debería darte información más útil.
Las posiciones de visión de los supervisores son en su mayoría fijas, lo que considero un mal diseño por parte de mis benefactores.
Con esto, hay puntos ciegos que casualmente existen fuera de sus puertas. Es imperativo que usen sus luces.
Aunque, para uno que no es necesario. El oscuro.
Rara vez se mueve. Pero cuando se mueve, va directamente a su oficina, sólo se detiene fuera del pasillo y su puerta.
Sin embargo, se vuelve muy activo sin energía. Como tal, es imperativo que no se quede sin ella. Tu continuidad depende de ello.
Todos ellos me asombran un poco. Habiéndolos observado yo mismo en el pasado, los cuatro parecen tener comportamientos únicos.
El rojo, por ejemplo...
En realidad, supongo que no se puede ver el color en los supervisores. Está demasiado oscuro, y los supervisores tienen que hacer uso de sus habilidades de visión oscura para mostrarte las imágenes.
En general, el rojo tiende a parecer enfadado. Parece tener más movimiento cuanto menos lo ves a él y a sus amigos.
Supongo que no le gusta que le observen. Al menos no es como los carroñeros, que tienen el impulso incesante de matar a cualquier supervisor que ven.
Estoy seguro de que lo tendrás todo bajo control. Volveremos a hablar el próximo ciclo.