¿Te estoy llegando?
Te felicito por haber llegado hasta aquí. La mayoría de los guardias no duran tanto. Usted es uno de los más exitosos.
Sin embargo, basado en observaciones preliminares, debo advertirte que su agresividad está aumentando esta noche.
...
La pizzería en la que reside siempre me ha confundido. Su propósito entra en conflicto con lo que mis benefactores creían.
Sus propietarios, en particular, ciertamente en conflicto con lo que mis benefactores creían en; si muchos prestaron atención y este lugar podría haber cerrado.
Los dueños cometieron todo tipo de pecados kármicos. Explotar a los clientes en aras de la codicia y la gula. Encubriendo las heridas y muertes que se producían dentro.
Si algo de esto hubiera salido a la luz, habrían sido expulsados por completo de la ciudad, obligados a vivir en los terrenos de abajo, donde llueve a cántaros.
Si esas historias de terror son ciertas... que si tu ego fuera lo suficientemente grande como para no poder ser tachado del todo... estoy seguro de que sus débiles ecos rondan por alguna parte.
Por desgracia, ninguno de mis benefactores pudo ponerse de acuerdo sobre si esas historias eran ciertas, ni ninguno de nosotros, los iteradores. Así que quién sabe su destino.
Ahora te dejo con ello. Adminístrense bien.