Little guard? On the floor of my pizzeria?
Greetings. I wanted to broadcast a message to you to help you get settled into the position; I purposed you for this after all.
You are not the first and likely will not be the last. More on that later.
Do not be overwhelmed; you are only required to go through five cycles and anything after that is up to you.
There is an introductory formality greeting that I am required by my programming to give to any new employees at my pizzeria.
A waste of valuable storage if you ask me. You may be starting to see why I am glad that they are gone.
Anyways. "It is with Great Appreciation my (eternally graced) Benefactors and I welcome you to your new Position here at Five Pebbles pizzeria."
"We are but a humble Establishment offering Great Sustenance and Enjoyment to our loyal Customers."
"As a Dutiful employee of our establishment, certain Expectations are imposed."
"Thou shall not (under any circumstance!) disclose, publicly or privately, with exception to authorized individuals or with permission, any (Any!) facet of your experience employed with us which is not already public."
"We additionally shall take No responsibility for Damage to property, person, or reputation."
"In the unfortunate event that harm or loss of life is discovered, you shall be presumed as Missing as soon as premises have been thoroughly Cleansed, or within 90 cycles."
"With no further ado, we, once more, wish to congratulate you (o so thankfully!) on your new Position!"
...
Of course, the "noble" benefactors have long since crossed themselves out. There are none left in the city above. Half of this is irrelevant to you.
But there is a need for your existence, an urgent matter.
The benefactors may be gone, but, and rather unfortunately, the animatronic denizens of this establishment are not.
How they are still active is unknown to me, but beneath their blank stare they share a great hunger.
A hunger for my neuron flies, in particular.
Particularly unfortunate, as the pizzeria you currently preside in happens to have an access shaft directly to my memory arrays. In your office.
You, purposed by me, are unable feel the urges of hunger and are unable to enter the access shaft without my explicit permission.
I cannot say the same for the rogue machines who continuously attempt to breach my interiors.
...
Fortunately for you, my benefactors have equipped your office with several security features to fend off potential wanderers.
Each entry to the office has a light, and my overseers are able to project a door to halt any intruders.
You additionally have access to various views throughout the complex you reside in; they may be used to track the locations of the animatronics.
I have programmed you to be able to control these features.
To use the lights and doors, approach the respective side of the room. To use the cameras, stand in the middle.
I have also programmed you to be unable to leave through either side without my explicit permission. So don't try it.
Regarding your safety, the only genuine threat is the animatronics themselves: they will perceive you as hostile, as they have with almost all past purposed guards.
There is little you can do to prevent it other than guard yourself with the doors.
It will not be pretty if they enter your office; they are quite hostile to guards. You will likely die should you come face to face.
Unfortunately due to... personal... motives, I have equipped you with only limited power to fend for yourself. Lights, doors, and cameras use it up. Use the supply wisely.
I expect your first cycle shall be relatively uneventful, though. I will check in with you on the next cycle.
Good luck, little guardian. You shall manage well.