Am I reaching you?
I commend you for making it this far. Most guards don't last this long. You are one of the more successful.
However, based on preliminary observations, I should warn you that their aggressiveness is ramping up tonight.
...
The pizzeria you reside in has always confused me. Its purpose somewhat conflicts with what my benefactors believed in.
Its owners in particular certainly conflicted with what my benefactors believed in; had many paid attention and this place might have shut down.
All sorts of karmaic sins broken by the owners. Exploiting the customers for the sake of greed and gluttony. Covering up the injuries and deaths that took place within.
Had any of it gotten out and they would have been outcast from the city entirely, forced to live on the grounds below where the rains pound.
If those horror stories are true... that if your ego were big enough that you couldn't be completely crossed out... I'm sure their faint echoes are certainly haunting somewhere.
Alas, none of my benefactors could agree over whether those stories were true, nor any of us iterators. So who knows their fate.
I will leave you to it now. Manage well.