Template: NONE
DangerType: None
WaveSpeed: 0.5553607
WaveLength: 0.9723197
WaveAmplitude: 2.58159E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.09782609
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 87
EffectColorA: 8
EffectColorB: 0
PlacedObjects: FCAPSunblock><58.73419><393.4494><1~220~155~215~156~-13~-124~-45~0, FCAPSunblock><729.5536><386.288><0~254~183~242~177~-12~29~-142~1, CustomDecal><239.4753><401.6985><-3~27~53~33~63~8~-220~-190~0~1~0~junkgraffiti6~1~0~1~0~1~0~1~0, CustomDecal><211.8131><405.3212><0~255~229~254~248~-6~-52~-339~0~1~0~blackrust1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><362><396><0~255~229~254~248~-6~-52~-339~0~1~0~blackrust1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><522><412><0~255~229~254~248~-6~-52~-339~0~1~0~blackrust1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, PlayerPushback><240.3029><409.9659><31~-1, PlayerPushback><243><471><36~0, PlayerPushback><247><537><44~-2, PlayerPushback><718><416><-34~3, PlayerPushback><718><482><-41~-4, PlayerPushback><715><547><-41~-4, 
AmbientSounds: OMNI><so_ind-fridge.ogg><50.85065><505.133><0.3152174><0.7652174, OMNI><so_ind-boiler.ogg><49.07898><422.6463><0.2826087><0.55, OMNI><so_ind-humm.ogg><50.90424><343.6756><0.2934783><1, OMNI><am_win-subwnd.ogg><53.15515><264.6238><0.5543478><1, OMNI><om.wav><55.8504><189.673><0.5652174><0.6478261, OMNI><weird deep hole.wav><60.61926><116.3487><0.3369565><1, DIR><so_ind-flourlight.ogg><494.3148><534.0754><0.4891304><0.9413043><0.8487642><0, 
RoomSpecificScriptActive: ON
