Um pequeno guarda? No chão da minha pizzaria?
Saudações. Queria transmitir-te uma mensagem para te ajudar a instalares-te no teu posto; afinal, foi para isso que te propus.
Não és o primeiro e provavelmente não serás o último. Mais tarde falaremos sobre isso.
Não fiquem sobrecarregados; só vos é exigido que passem por cinco ciclos e tudo o que vier depois disso é convosco.
Há uma saudação introdutória de formalidade que a minha programação exige que eu faça a todos os novos empregados da minha pizzaria.
Um desperdício de armazenamento valioso, se me perguntarem. Talvez estejam a começar a perceber porque é que estou contente por eles terem desaparecido.
Seja como for. “É com grande apreço que os meus benfeitores (eternamente agraciados) vos dão as boas-vindas à vossa nova posição aqui na pizzaria Five Pebbles.”
“Somos apenas um humilde estabelecimento que oferece grande satisfação e prazer aos nossos clientes fiéis.”
“Como um empregado zeloso do nosso estabelecimento, certas expectativas são impostas.”
“Não divulgarás (em nenhuma circunstância!), pública ou privadamente, com exceção de pessoas autorizadas ou com permissão, qualquer (Qualquer!) faceta da tua experiência de trabalho connosco que não seja já pública.”
“Além disso, não assumimos qualquer responsabilidade por danos à propriedade, pessoa ou reputação.”
“No caso infeliz de ser descoberto um dano ou perda de vida, presumir-se-á que estás desaparecido assim que a premissa tiver sido completamente limpa, ou dentro de 90 ciclos.”
“Sem mais demoras, desejamos mais uma vez felicitar-te (oh, tão felizmente!) pela tua nova posição!”
...
É claro que os “nobres” benfeitores já se riscaram há muito tempo. Não resta nenhum na cidade acima. Metade disto é irrelevante para vós.
Mas há uma necessidade da vossa existência, um assunto urgente.
Os benfeitores podem ter desaparecido, mas, infelizmente, os habitantes animatrónicos deste estabelecimento não.
Não sei como é que ainda estão activos, mas por baixo do seu olhar vazio partilham uma grande fome.
Uma fome das minhas moscas de neurónios, em particular.
Particularmente infeliz, uma vez que a pizzaria a que preside atualmente tem um poço de acesso direto às minhas matrizes de memória. No teu escritório.
Tu, por mim designado, não podes sentir os impulsos da fome e não podes entrar no poço de acesso sem a minha permissão explícita.
Não posso dizer o mesmo das máquinas desonestas que tentam continuamente entrar no meu interior.
...
Felizmente para ti, os meus benfeitores equiparam o teu gabinete com vários dispositivos de segurança para afastar potenciais errantes.
Cada entrada do escritório tem uma luz, e os meus supervisores podem projetar uma porta para deter qualquer intruso.
Além disso, tens acesso a várias vistas em todo o complexo em que vives; elas podem ser usadas para localizar os animatrónicos.
Programei-te para poderes controlar estas funções.
Para usar as luzes e as portas, aproxima-te do lado respetivo da sala. Para usar as câmaras, coloque-se no meio.
Também vos programei para não poderem sair por nenhum dos lados sem a minha autorização explícita. Por isso, não tentem fazê-lo.
No que diz respeito à sua segurança, a única ameaça genuína são os próprios animatrónicos: eles vão percebê-lo como hostil, tal como fizeram com quase todos os guardas com propósitos anteriores.
Não há muito que possa fazer para o evitar, para além de se proteger com as portas.
Não será bonito se eles entrarem no teu gabinete; são bastante hostis para os guardas. É provável que morras se ficares cara a cara com eles.
Infelizmente, devido a... motivos... pessoais, equipei-te apenas com um poder limitado para te defenderes. Luzes, portas e câmaras consomem-na. Usem o suprimento com sabedoria.
Espero que o vosso primeiro ciclo seja relativamente tranquilo. Eu irei verificar contigo no próximo ciclo.
Boa sorte, pequeno guardião. Vais-te sair bem.