Parabéns, pequeno guarda, sobreviveste ao teu primeiro ciclo.
Felizmente, os animatrónicos parecem vaguear apenas durante certos períodos; noutros momentos, regressam ao palco para hibernar.
No entanto, parecem tornar-se mais hostis à medida que os ciclos avançam. São menos hostis enquanto és novo.
Eu verificaria o supervisor agora, para ver se algum já se mudou.
Eu costumava ter como objetivo outras criaturas, como os lagartos. Mas nem mesmo os mais fortes conseguiam deter os robots e tornou-se muito dispendioso estar sempre a criar novos guardas desse tipo.
Acabei por me decidir pela vossa espécie: barata, mas inteligente e bastante capaz.
A hostilidade deles parece variar de cada vez que coloco um novo guarda. Tu... não vais querer saber o destino do 87º guarda.
É fascinante como uma pequena criatura como tu consegue sobreviver com um pedaço de vergalhão afiado a perfurar-lhe o cérebro, para além de outros ferimentos.
Felizmente para ti, os robôs não têm tido esse tipo de armamento nas últimas iterações.
...
No entanto, suponho que devia estar a dar-vos mais informação útil.
As posições de visão dos supervisores são maioritariamente fixas, o que considero uma má conceção por parte dos meus benfeitores.
Com isto, há pontos cegos que por acaso existem fora das vossas portas. É imperativo que usem as vossas luzes.
Embora, para um deles, isso não seja necessário. O escuro.
Raramente se move. Mas quando se move, vai diretamente para o seu escritório, parando apenas no corredor e na sua porta.
No entanto, torna-se bastante ativo sem energia. Como tal, é imperativo que não fiques sem ela. A vossa continuação depende disso.
Todos eles me surpreendem um pouco. Tendo-os observado eu próprio no passado, todos os quatro parecem ter comportamentos únicos.
O vermelho, por exemplo...
Na verdade, suponho que não se consegue ver a cor nos supervisores. Está demasiado escuro, e os supervisores têm de usar as suas capacidades de visão negra para vos mostrar as imagens.
O vermelho tende geralmente a parecer zangado. Parece ter mais movimento quanto menos o vês e aos seus amigos.
Suponho que não gosta de ser observado. Pelo menos não é como os necrófagos, que têm um desejo incessante de matar qualquer supervisor que vejam.
Tenho a certeza de que tudo ficará sob controlo. Voltarei a falar convosco no próximo ciclo.