Estou a chegar até si?
Louvo-o por ter chegado até aqui. A maioria dos guardas não dura tanto tempo. Tu és um dos mais bem sucedidos.
No entanto, com base em observações preliminares, devo avisá-lo que a agressividade deles está a aumentar esta noite.
...
A pizzaria onde reside sempre me confundiu. O seu objetivo entra em conflito com aquilo em que os meus benfeitores acreditavam.
Os seus proprietários, em particular, não estavam de modo algum em conflito com aquilo em que os meus benfeitores acreditavam; se muitos tivessem prestado atenção, este sítio poderia ter fechado.
Todos os tipos de pecados carmaicos quebrados pelos proprietários. Explorar os clientes em nome da ganância e da gula. Encobrir os ferimentos e as mortes que ocorriam no interior.
Se tudo isto tivesse sido divulgado, eles teriam sido completamente expulsos da cidade, forçados a viver nos terrenos abaixo, onde as chuvas caem.
Se essas histórias de terror forem verdadeiras... que se o teu ego fosse suficientemente grande para não poderes ser completamente riscado... tenho a certeza que os seus fracos ecos estão certamente a assombrar algures.
Infelizmente, nenhum dos meus benfeitores conseguiu chegar a acordo sobre se essas histórias eram verdadeiras, nem nenhum de nós iteradores. Por isso, quem sabe o seu destino.
Vou deixar-vos com isso agora. Gerir bem.